{
  "name": "rxjs-example",
  "version": "1.0.0",
  "description": "An Simple Project to work with ReactiveX",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --watch --inline",
    "postinstall": "typings install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drsantos20/rxjs-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drsantos20/rxjs-example/issues"
  },
  "homepage": "https://github.com/drsantos20/rxjs-example#readme",
  "dependencies": {
    "rxjs": "^6.2.2"
  },
  "devDependencies": {
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.1",
    "typings": "^2.1.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
